<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("imgs/adminLoginPage.jpg");
                font-family: "Arial";
            }
            form{
                background: rgba(255,255,255,0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                border-radius: 15px;
                box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
                padding: 35px;
            }
            button{
                padding: .5rem .5rem;
                background-color: #3498db;
                color: #ffffff;
                font-weight: bold;
            }
            .form-control{

                margin: 15px auto;
            }
            .form-control label{
                margin-right: 5px;
            }
            .form-control input{
                margin-left: 5px;
            }
            h1{
                text-align: center;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="loginContainer">
            <form action="AdminLoginServlet" method="POST" >
                <h1>Admin Login</h1>
                <div class="form-control">  <label>Username: </label><input type="text" name="txtUsername" value="" /></div>
                <div class="form-control">  <label>Password: </label><input type="password" name="txtPassword" value="" /></div>
                <button type="submit">Login</button>
            </form>

        </div>

    </body>
</html>
